# Nginx-Log-Analyzer

./: README.MD  pom.xml
src/main/java/jp/ka/: NginxLogAnalyzerApplication.java
src/main/java/jp/ka/bean/: FileItem.java  Item.java  LogItem.java
src/main/java/jp/ka/controller/: ChartsController.java  DetailsController.java  IndexController.java  SingleController.java
src/main/java/jp/ka/service/: ChartsService.java  DetailsService.java
src/main/java/jp/ka/utils/: Tools.java
src/main/resources/: application.yaml
src/main/resources/static/analyzer/css/: charts.css  details.css  index.css
src/main/resources/static/analyzer/js/: charts.js  common.js
src/main/resources/templates/: charts.html  details.html  index.html
src/test/java/jp/ka/: NginxLogAnalyzerApplicationTests.java
